// =================================================================================
// ===   TITANIUM v2 — AUDITORIA.GS                                             ===
// ===   Genera AUDITORIA_DETALLE y AUDITORIA_RESUMEN                          ===
// ===   Reutiliza calcXIRR(), cleanNum(), FECHA_CORTE_CAJA, SALDO_INICIAL_CAJA ===
// ===   de Motor.gs — sin duplicar lógica.                                     ===
// =================================================================================

const SHEETS_AUDIT = {
  DETALLE: "AUDITORIA_DETALLE",
  RESUMEN: "AUDITORIA_RESUMEN"
};

function GENERAR_AUDITORIA_COMPLETA() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const ui = SpreadsheetApp.getUi();

  // 1. CCL — ahora vive en Precios!B4 (ya no hay hoja CCL separada)
  let ccl = 1000;
  try {
    const val = ss.getSheetByName(HOJAS.PRECIOS).getRange("B4").getValue();
    if (typeof val === 'number' && val > 500) ccl = val;
  } catch (e) {
    Logger.log("Error al leer CCL, usando $1000 por defecto: " + e.message);
  }

  // 2. Precios: merge de flags USD/PESOS igual que Motor.gs
  const precios = {};
  try {
    const preciosSheet = ss.getSheetByName(HOJAS.PRECIOS);
    if (preciosSheet) {
      const data = preciosSheet.getDataRange().getValues();
      for (let i = 1; i < data.length; i++) {
        const tk = String(data[i][0]).toUpperCase().trim();
        if (!tk) continue;

        const pr = cleanNum(data[i][1]);
        const moneda = String(data[i][2]).toUpperCase().trim();

        if (pr === 0 && !moneda) continue;
        if (!precios[tk]) precios[tk] = { price: 0, enUSD: false, enPesos: false };
        if (pr > 0) precios[tk].price = pr;

        if (moneda === 'USD')   { precios[tk].enUSD = true;  precios[tk].enPesos = false; }
        if (moneda === 'PESOS') { precios[tk].enPesos = true; precios[tk].enUSD = false; }
      }
    }
  } catch (e) {
    Logger.log("Error al leer precios actuales: " + e.message);
  }

  // 3. Log de transacciones
  const logSheet = ss.getSheetByName(HOJAS.LOG);
  if (!logSheet) {
    ui.alert("❌ Error: No se encontró la hoja de transacciones '" + HOJAS.LOG + "'.");
    return;
  }

  const logData = logSheet.getDataRange().getValues();
  const logSinHeader = logData.slice(1);
  logSinHeader.sort((a, b) => new Date(a[1]) - new Date(b[1]));

  // 4. Caja virtual — reutiliza constantes de Motor.gs
  let cajaVirtual = SALDO_INICIAL_CAJA;

  logSinHeader.forEach(row => {
    const fecha = new Date(row[1]);
    if (isNaN(fecha.getTime()) || fecha < FECHA_CORTE_CAJA) return;

    const ticker = String(row[3]).toUpperCase().trim();
    const mov = String(row[5]).toLowerCase().trim();
    const montoUSD = Math.abs(cleanNum(row[10]));

    if (ticker === 'USD' || ticker === 'CASH') {
      if (mov.includes('aporte') || mov.includes('compra') || mov.includes('suscripcion') || mov.includes('canje_entrada')) {
        cajaVirtual += montoUSD;
      } else if (mov.includes('retiro') || mov.includes('venta') || mov.includes('rescate') || mov.includes('canje_salida')) {
        cajaVirtual -= montoUSD;
      }
    } else {
      if (mov.includes('compra') || mov.includes('suscripcion') || mov.includes('canje_entrada')) {
        cajaVirtual -= montoUSD;
      } else if (mov.includes('venta') || mov.includes('rescate') || mov.includes('canje_salida')) {
        cajaVirtual += montoUSD;
      } else if (mov.includes('dividendo') || mov.includes('renta') || mov.includes('interes') || mov.includes('amortiza')) {
        cajaVirtual += montoUSD;
      }
    }
  });

  // 5. Estructuras
  const portfolio = {};
  const transDetalle = [];

  let totalGciaCapitalRV = 0;
  let totalDivsRV = 0;
  let totalRentasRF = 0;
  let totalAmortizRF = 0;
  const gciaPorAnio = {};

  // 6. Procesar log — holdings
  logSinHeader.forEach((row, idx) => {
    const fecha = new Date(row[1]);
    if (isNaN(fecha.getTime())) return;

    const year = fecha.getFullYear();
    const ticker = String(row[3]).toUpperCase().trim();
    const tipoStr = String(row[4]);
    const mov = String(row[5]).toLowerCase().trim();
    const cant = Math.abs(cleanNum(row[6]));
    const montoUSD = Math.abs(cleanNum(row[10]));
    const ratioSplit = cleanNum(row[11]);

    if (!ticker) return;
    if (ticker === 'USD' || ticker === 'CASH') return; // FIX #1 — ya estaba bien en Auditor.gs original

    const esRV = tipoStr.toLowerCase().includes('cedear') || tipoStr.toLowerCase().includes('accion');

    if (!portfolio[ticker]) {
      portfolio[ticker] = {
        ticker: ticker, tipo: tipoStr, qty: 0, costo: 0, costoOriginal: 0,
        cobradoRentas: 0, cobradoAmortiz: 0, realizedPL: 0, cashflows: []
      };
    }
    const p = portfolio[ticker];

    if (mov.includes('compra') || mov.includes('aporte') || mov.includes('suscripcion') || mov.includes('canje_entrada')) {
      p.qty += cant;
      p.costo += montoUSD;
      p.costoOriginal += montoUSD;
      p.cashflows.push({ date: fecha, amount: -montoUSD });

    } else if (mov.includes('venta') || mov.includes('rescate') || mov.includes('canje_salida')) {
      if (p.qty > 0) {
        const ppc = p.costo / p.qty;
        const ppcOriginal = p.costoOriginal / p.qty;
        const costoVenta = ppc * cant;
        const costoOriginalVenta = ppcOriginal * cant;
        const ganancia = montoUSD - costoVenta;

        p.realizedPL += ganancia;
        p.qty -= cant;
        p.costo -= costoVenta;
        p.costoOriginal -= costoOriginalVenta;

        if (p.qty < 0.0001) { p.qty = 0; p.costo = 0; p.costoOriginal = 0; }

        p.cashflows.push({ date: fecha, amount: montoUSD });

        transDetalle.push([fecha, ticker, p.tipo, "VENTA", montoUSD, costoVenta, ganancia, year]);

        if (!gciaPorAnio[year]) gciaPorAnio[year] = { capRV: 0, divRV: 0, rentaRF: 0, amortizRF: 0 };
        if (esRV) {
          totalGciaCapitalRV += ganancia;
          gciaPorAnio[year].capRV += ganancia;
        } else {
          totalRentasRF += ganancia;
          gciaPorAnio[year].rentaRF += ganancia;
        }
      }

    } else if (mov.includes('dividendo') || mov.includes('renta') || mov.includes('interes')) {
      p.cobradoRentas += montoUSD;
      p.cashflows.push({ date: fecha, amount: montoUSD });

      transDetalle.push([fecha, ticker, p.tipo, esRV ? "DIVIDENDO" : "RENTA", montoUSD, 0, montoUSD, year]);

      if (!gciaPorAnio[year]) gciaPorAnio[year] = { capRV: 0, divRV: 0, rentaRF: 0, amortizRF: 0 };
      if (esRV) {
        totalDivsRV += montoUSD;
        gciaPorAnio[year].divRV += montoUSD;
      } else {
        totalRentasRF += montoUSD;
        gciaPorAnio[year].rentaRF += montoUSD;
      }

    } else if (mov.includes('amortiza')) {
      p.cobradoAmortiz += montoUSD;
      p.cashflows.push({ date: fecha, amount: montoUSD });

      let gananciaExtra = 0, costoReducido = montoUSD;
      if (montoUSD > p.costo) {
        gananciaExtra = montoUSD - p.costo;
        costoReducido = p.costo;
        p.costo = 0;
      } else {
        p.costo -= montoUSD;
      }

      transDetalle.push([fecha, ticker, p.tipo, "AMORTIZACION", montoUSD, costoReducido, gananciaExtra, year]);

      totalAmortizRF += montoUSD;
      if (!gciaPorAnio[year]) gciaPorAnio[year] = { capRV: 0, divRV: 0, rentaRF: 0, amortizRF: 0 };
      gciaPorAnio[year].amortizRF += montoUSD;

      if (gananciaExtra > 0) gciaPorAnio[year].rentaRF += gananciaExtra;

    } else if (mov.includes('split')) {
      // FIX #4: Split y Contra-Split unificados, ratio siempre multiplicador directo
      if (ratioSplit > 0 && p.qty > 0) p.qty = p.qty * ratioSplit;
    }
  });

  // 7. Valuación final + XIRR (usa calcXIRR de Motor.gs)
  const tickersResumen = [];
  let totalValuationUSD = 0, totalCostoResidualUSD = 0, totalCostoOriginalUSD = 0;
  let totalCobradoDivRentaUSD = 0, totalCobradoAmortizUSD = 0, totalGciaRealizadaGlob = 0;

  Object.keys(portfolio).forEach(tk => {
    const p = portfolio[tk];
    if (p.qty <= 0 && p.realizedPL === 0 && p.cobradoRentas === 0 && p.cobradoAmortiz === 0) return;

    const precioEntry = precios[tk] || { price: 0, enUSD: false, enPesos: false };
    const precioRaw = precioEntry.price;
    const enUSD = precioEntry.enUSD;
    const enPesos = precioEntry.enPesos;
    let valMercadoUSD = 0, precioRefUSD = 0;

    if (enUSD) {
      precioRefUSD = precioRaw;
      valMercadoUSD = p.qty * precioRefUSD;
    } else if (enPesos) {
      precioRefUSD = precioRaw / ccl;
      valMercadoUSD = p.qty * precioRefUSD;
    } else {
      const esBonoON = p.tipo.toLowerCase().includes('bono') || p.tipo.toLowerCase().includes('negociable') || p.tipo.toLowerCase().includes('renta fija');
      if (esBonoON) {
        precioRefUSD = (precioRaw / ccl) / 100;
      } else {
        precioRefUSD = precioRaw / ccl;
      }
      valMercadoUSD = p.qty * precioRefUSD;
    }

    let gciaNoRealizada = 0;
    if (p.qty > 0) gciaNoRealizada = valMercadoUSD - p.costo;

    const cfsXirr = [...p.cashflows];
    if (p.qty > 0 && valMercadoUSD > 0) cfsXirr.push({ d: new Date(), v: valMercadoUSD });

    // Reutiliza calcXIRR() de Motor.gs — necesita { d, v }, no { date, amount }
    const cfsAdaptado = cfsXirr.map(c => ({ d: c.date || c.d, v: c.amount !== undefined ? c.amount : c.v }));
    const xirrCalculado = calcXIRR(cfsAdaptado);

    tickersResumen.push({
      ticker: tk, tipo: p.tipo, qty: p.qty, costo: p.costo, costoOriginal: p.costoOriginal,
      valMercado: valMercadoUSD, gciaNoRealizada: gciaNoRealizada, gciaRealizada: p.realizedPL,
      cobradoRentas: p.cobradoRentas, cobradoAmortiz: p.cobradoAmortiz, xirr: xirrCalculado
    });

    totalValuationUSD += valMercadoUSD;
    totalCostoResidualUSD += p.costo;
    totalCostoOriginalUSD += p.costoOriginal;
    totalCobradoDivRentaUSD += p.cobradoRentas;
    totalCobradoAmortizUSD += p.cobradoAmortiz;
    totalGciaRealizadaGlob += p.realizedPL;
  });

  // 8. Fila de liquidez
  tickersResumen.push({
    ticker: "USD", tipo: "Liquidez", qty: cajaVirtual, costo: cajaVirtual, costoOriginal: cajaVirtual,
    valMercado: cajaVirtual, gciaNoRealizada: 0, gciaRealizada: 0, cobradoRentas: 0, cobradoAmortiz: 0, xirr: 0
  });
  totalValuationUSD += cajaVirtual;
  totalCostoResidualUSD += cajaVirtual;
  totalCostoOriginalUSD += cajaVirtual;

  tickersResumen.sort((a, b) => b.valMercado - a.valMercado);

  // 9. HOJA 1: AUDITORIA_DETALLE
  let sheetDetalle = ss.getSheetByName(SHEETS_AUDIT.DETALLE);
  if (!sheetDetalle) sheetDetalle = ss.insertSheet(SHEETS_AUDIT.DETALLE);
  sheetDetalle.clear();
  sheetDetalle.clearFormats();

  sheetDetalle.getRange(1, 1, 1, 8).setValues([["FECHA", "TICKER", "TIPO ACTIVO", "OPERACIÓN", "MONTO COBRADO/VENTA (USD)", "COSTO HISTÓRICO (USD)", "GANANCIA REALIZADA (USD)", "AÑO"]])
    .setFontWeight("bold").setBackground("#0a192f").setFontColor("#FFC300").setHorizontalAlignment("center");

  transDetalle.sort((a, b) => a[0] - b[0]);

  if (transDetalle.length > 0) {
    sheetDetalle.getRange(2, 1, transDetalle.length, 8).setValues(transDetalle);
    sheetDetalle.getRange(2, 1, transDetalle.length, 1).setNumberFormat("dd/MM/yyyy");
    sheetDetalle.getRange(2, 5, transDetalle.length, 3).setNumberFormat("$#,##0.00");
    sheetDetalle.getRange(2, 8, transDetalle.length, 1).setNumberFormat("0");

    const rulePos = SpreadsheetApp.newConditionalFormatRule()
      .whenNumberGreaterThan(0.01).setBackground("#e8f5e9").setFontColor("#2e7d32")
      .setRanges([sheetDetalle.getRange(2, 7, transDetalle.length, 1)]).build();
    const ruleNeg = SpreadsheetApp.newConditionalFormatRule()
      .whenNumberLessThan(-0.01).setBackground("#ffebee").setFontColor("#c62828")
      .setRanges([sheetDetalle.getRange(2, 7, transDetalle.length, 1)]).build();
    sheetDetalle.setConditionalFormatRules([rulePos, ruleNeg]);
  }
  sheetDetalle.autoResizeColumns(1, 8);

  // 10. HOJA 2: AUDITORIA_RESUMEN
  let sheetResumen = ss.getSheetByName(SHEETS_AUDIT.RESUMEN);
  if (!sheetResumen) sheetResumen = ss.insertSheet(SHEETS_AUDIT.RESUMEN);
  sheetResumen.clear();
  sheetResumen.clearFormats();

  let rowIdx = 1;

  sheetResumen.getRange(rowIdx, 1, 1, 10).merge()
    .setValue("AUDITORÍA DE PORTAFOLIO - RESUMEN GENERAL (VALORES EN USD)")
    .setFontWeight("bold").setFontSize(13).setBackground("#0a192f").setFontColor("#FFC300").setHorizontalAlignment("center");
  sheetResumen.setRowHeight(rowIdx, 30);
  rowIdx += 2;

  const totalGciaNoReal = totalValuationUSD - totalCostoResidualUSD;
  const totalPLHistorico = totalGciaRealizadaGlob + totalGciaNoReal + totalCobradoDivRentaUSD;

  const kpis = [
    ["Valor Total Mercado Hoy:", totalValuationUSD, "Costo Original Total:", totalCostoOriginalUSD],
    ["Ganancia No Realizada (Latente):", totalGciaNoReal, "Costo Residual Libros:", totalCostoResidualUSD],
    ["Ganancia Realizada (Ventas):", totalGciaRealizadaGlob, "Total Dividendos/Rentas Cobrados:", totalCobradoDivRentaUSD],
    ["Total Amortizaciones Cobradas:", totalCobradoAmortizUSD, "P&L TOTAL HISTÓRICO CONSOLIDADO:", totalPLHistorico]
  ];

  sheetResumen.getRange(rowIdx, 1, 4, 4).setValues(kpis);
  sheetResumen.getRange(rowIdx, 1, 4, 1).setFontWeight("bold");
  sheetResumen.getRange(rowIdx, 3, 4, 1).setFontWeight("bold");
  sheetResumen.getRange(rowIdx, 2, 4, 1).setNumberFormat("$#,##0.00");
  sheetResumen.getRange(rowIdx, 4, 4, 1).setNumberFormat("$#,##0.00");
  sheetResumen.getRange(rowIdx + 3, 3, 1, 2).setFontWeight("bold").setBackground("#fff8e1").setFontColor("#b78103");

  rowIdx += 6;

  sheetResumen.getRange(rowIdx, 1, 1, 10).merge()
    .setValue("AUDITORÍA DETALLADA POR ACTIVO (POSICIONES ABIERTAS Y CERRADAS)")
    .setFontWeight("bold").setFontSize(11).setBackground("#1a3a5c").setFontColor("white").setHorizontalAlignment("center");
  rowIdx++;

  const headersB = ["TICKER", "TIPO ACTIVO", "CANT. NOMINAL", "COSTO RESID (USD)", "COSTO ORIG (USD)", "VALOR MERCADO (USD)", "GCIA NO REAL (USD)", "GCIA REALIZ (USD)", "COBRADO DIVS/RENT (USD)", "XIRR %"];
  sheetResumen.getRange(rowIdx, 1, 1, 10).setValues([headersB])
    .setFontWeight("bold").setBackground("#f0f4f8").setHorizontalAlignment("center");
  rowIdx++;

  const startRowB = rowIdx;
  tickersResumen.forEach(r => {
    sheetResumen.getRange(rowIdx, 1, 1, 10).setValues([[
      r.ticker, r.tipo, r.qty, r.costo, r.costoOriginal, r.valMercado, r.gciaNoRealizada, r.gciaRealizada, r.cobradoRentas, r.xirr
    ]]);

    sheetResumen.getRange(rowIdx, 3).setNumberFormat("#,##0.0000");
    sheetResumen.getRange(rowIdx, 4, 1, 6).setNumberFormat("$#,##0.00");
    sheetResumen.getRange(rowIdx, 10).setNumberFormat("0.00%");

    if (r.qty < 0.0001) {
      sheetResumen.getRange(rowIdx, 1, 1, 10).setFontColor("#888888");
      sheetResumen.getRange(rowIdx, 3).setValue("-");
      sheetResumen.getRange(rowIdx, 6).setValue("-");
    }
    if (r.ticker === 'USD') sheetResumen.getRange(rowIdx, 10).setValue("-");

    rowIdx++;
  });

  if (tickersResumen.length > 0) {
    const rangeXirr = sheetResumen.getRange(startRowB, 10, tickersResumen.length, 1);
    const ruleXirrPos = SpreadsheetApp.newConditionalFormatRule().whenNumberGreaterThan(0.0001)
      .setFontColor("#2e7d32").setBold(true).setRanges([rangeXirr]).build();
    const ruleXirrNeg = SpreadsheetApp.newConditionalFormatRule().whenNumberLessThan(-0.0001)
      .setFontColor("#c62828").setBold(true).setRanges([rangeXirr]).build();

    const rangeNoReal = sheetResumen.getRange(startRowB, 7, tickersResumen.length, 1);
    const ruleNoRealPos = SpreadsheetApp.newConditionalFormatRule().whenNumberGreaterThan(0.01)
      .setBackground("#e8f5e9").setFontColor("#2e7d32").setRanges([rangeNoReal]).build();
    const ruleNoRealNeg = SpreadsheetApp.newConditionalFormatRule().whenNumberLessThan(-0.01)
      .setBackground("#ffebee").setFontColor("#c62828").setRanges([rangeNoReal]).build();

    sheetResumen.setConditionalFormatRules([ruleXirrPos, ruleXirrNeg, ruleNoRealPos, ruleNoRealNeg]);
  }

  rowIdx += 2;

  sheetResumen.getRange(rowIdx, 1, 1, 6).merge()
    .setValue("RESUMEN DE GANANCIAS Y RENTAS COBRADAS POR AÑO FISCAL")
    .setFontWeight("bold").setFontSize(11).setBackground("#1a3a5c").setFontColor("white").setHorizontalAlignment("center");
  rowIdx++;

  const headersC = ["AÑO FISCAL", "GCIA CAPITAL RV (USD)", "DIVIDENDOS RV (USD)", "RENTAS/INTERES RF (USD)", "AMORTIZACIONES RF (USD)", "TOTAL COBRADO/REAL (USD)"];
  sheetResumen.getRange(rowIdx, 1, 1, 6).setValues([headersC])
    .setFontWeight("bold").setBackground("#f0f4f8").setHorizontalAlignment("center");
  rowIdx++;

  const añosSorted = Object.keys(gciaPorAnio).sort();
  const startRowC = rowIdx;

  añosSorted.forEach(y => {
    const yr = gciaPorAnio[y];
    const totalYr = yr.capRV + yr.divRV + yr.rentaRF + yr.amortizRF;
    sheetResumen.getRange(rowIdx, 1, 1, 6).setValues([[y, yr.capRV, yr.divRV, yr.rentaRF, yr.amortizRF, totalYr]]);
    sheetResumen.getRange(rowIdx, 1).setNumberFormat("0").setHorizontalAlignment("center");
    sheetResumen.getRange(rowIdx, 2, 1, 5).setNumberFormat("$#,##0.00");
    rowIdx++;
  });

  if (añosSorted.length > 0) {
    sheetResumen.getRange(rowIdx, 1).setValue("Total Consolidado").setFontWeight("bold").setHorizontalAlignment("right");
    sheetResumen.getRange(rowIdx, 2).setFormula(`=SUM(B${startRowC}:B${rowIdx - 1})`);
    sheetResumen.getRange(rowIdx, 3).setFormula(`=SUM(C${startRowC}:C${rowIdx - 1})`);
    sheetResumen.getRange(rowIdx, 4).setFormula(`=SUM(D${startRowC}:D${rowIdx - 1})`);
    sheetResumen.getRange(rowIdx, 5).setFormula(`=SUM(E${startRowC}:E${rowIdx - 1})`);
    sheetResumen.getRange(rowIdx, 6).setFormula(`=SUM(F${startRowC}:F${rowIdx - 1})`);
    sheetResumen.getRange(rowIdx, 1, 1, 6).setFontWeight("bold").setBackground("#e8f5e9");
    sheetResumen.getRange(rowIdx, 2, 1, 5).setNumberFormat("$#,##0.00");
  }

  sheetResumen.autoResizeColumns(1, 10);
  ss.setActiveSheet(sheetResumen);

  ui.alert("✅ Auditoría Generada Exitosamente.\n\nSe actualizaron las hojas:\n1. AUDITORIA_RESUMEN\n2. AUDITORIA_DETALLE");
}
