/******************************************************************
 *
 * TITANIUM X
 * CONSTANTES DEL SISTEMA
 *
 ******************************************************************/

const HOJAS = Object.freeze({

  LOG: "Log_Transacciones_TITANIUM",

  PRECIOS: "Precios",

  CCL: "CCL",

  EVOLUCION: "Evolucion cartera",

  FLUJOS: "Flujos_Efectivo",

  RENTAS: "Rentas ON",

  PROYECCION: "Proyeccion_Flujos_RF",

  QUANT: "Analisis_Quant",

  HISTORICO: "Historico_Precios"

});

const MONEDAS = Object.freeze({

  USD: "USD",

  ARS: "ARS",

  EUR: "EUR"

});

const TIPOS_ACTIVO = Object.freeze({

  ACCION: "ACCION",

  CEDEAR: "CEDEAR",

  ETF: "ETF",

  BONO: "BONO",

  ON: "ON",

  FCI: "FCI",

  CRYPTO: "CRYPTO",

  CASH: "CASH"

});