/******************************************************************
 *
 * TITANIUM X
 * MOTOR CENTRAL
 *
 ******************************************************************/

const TITANIUM = {

  VERSION: "X 1.0",

  NOMBRE: "Titanium X",

  BUILD: "2026.07",

  AUTOR: "Gustavo Bottinelli",

  MODULOS: {

    dashboard: true,

    cartera: true,

    caja: true,

    fiscal: true,

    auditoria: true,

    bombonera: true,

    quant: true,

    ia: true,

    reportes: true

  }

};

function TitaniumInfo(){

  return TITANIUM;

}
